@charset 'UTF-8';
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;

    font-style: 'normal';
    font-family: '微软雅黑';
    text-size-adjust: 100%;
}

ul,
li {
    list-style: none;
}

html {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
    font-size: 62.5%;
}

img,
div,
body,
html,
ul,
li,
a {
    -webkit-touch-callout: none;
}

input,
button {
    outline: 0;
}

button {
    cursor: pointer;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #ccc;
}

input {
    -webkit-appearance: none;
    border: 0;
}

html,
body,
.wrap {
    width: 100%;
    height: 100%;
    font-size: 0.32rem;
    background: #eee;
}
.wrap{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    
    .header {
        width: 100%;
        height:1rem;
        text-align: center;
        line-height: 1rem;
        background: #efeff0;
        border-bottom: 1px solid #ddd;
        position: relative;
        padding: 0 2.5rem;
        box-sizing: border-box;
        #logo_btn{
            width:0.6rem;
            height:0.6rem;
            background: url('../images/logo.png') no-repeat center center;
            background-size: 95%;
            position: absolute;
            left:0.25rem;
            bottom:0.15rem;
        }
        #my_btn{
            width:0.6rem;
            height:0.6rem;
            background: url('../images/icon.png') no-repeat center center;
            background-size: 70% 70%;
            position: absolute;
            right:0.25rem;
            bottom:0.15rem;
        }
        .tab_box{
                span{
                    width: 50%;
                    height:100%;
                    display: inline-block;
                    text-align: center;
                    font-size: 0.36rem;
                   &.active{
                    color: orangered;
                }
                } 
                
                
        }
    }
    .wrap-content{  
        width:100%;
        flex:1;
        overflow: hidden;
        .wrap-content-con{
            width:100%;
            .index-wrap{
            height:100%;
            overflow: hidden;
            }
        }

        }
    }
    //下拉框 所有内容
.index-content{
    width:100%;
    position: relative;
    &:after{
        width:100%;
        height:0.8rem;
        content: attr(data-up);
        line-height: 0.8rem;
        text-align: center;
        position: absolute;
        bottom:-0.8rem;
        left:0;
    }
    &:before{
        width:100%;
        height:0.8rem;
        content: attr(data-down);
        line-height: 0.8rem;
        text-align: center;
        position: absolute;
        top:-0.8rem;
        left:0;
    }
    //书城头部 包括banner
    .index-head{
        height:6rem;
       //搜索框
        .search-box{
            width:100%;
            height:1.2rem;
            background: #fff;
            padding: 0.2rem 0.35rem;
            box-sizing: border-box;
            .search-con{
                height: 100%;
                border: 1px solid #ccc;
                padding: 0.15rem;
                box-sizing: border-box;
                display: flex;
                i{
                    width:0.4rem;
                    height:0.4rem;
                    display: inline-block;
                    background: url('../images/fdj.png') no-repeat center center;
                    background-size: 90% 90%;
                }
                p{
                    color: #ccc;
                    font-size: 0.32rem;
                    padding-left: 0.3rem;
                }
            } 
        }
 
          
        .index-banner{
             height:3.2rem;
            img{
                width:100%;
                height:100%;
            }
        }        
       
    }
}

//nav
.nav-list{
    width:100%;
    height:1.6rem;
    display: flex;
    background: #fff;
    padding: 0.3rem 0;
    box-sizing: border-box;
    li{
       flex:1;
       text-align: center;
       img{
           width:0.6rem;
           height:0.6rem;
       }

    }
}
//本周最火
.week-hot,.change-html{
    width:100%;
    margin-top: 0.3rem;
    background: #fff;
    padding: 0 0 0.3rem 0;
    box-sizing: border-box;
    .title-hot{
        height:0.8rem;
        border-left: 0.15rem orange solid;
        border-bottom: 1px #ccc solid;
      h2{ 
        padding: 0.15rem;
        box-sizing: border-box;
        font-weight: normal;
         font-size: 0.36rem;
       }  
    }
    //最火书单
    .hot-list{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 0 0.2rem;
        box-sizing: border-box;
        li{
            width: 33.3%;
            height: 3.6rem;
            padding: 0.2rem;
            box-sizing: border-box;
            .imgbox{
                width: 100%;
                height:2.6rem;
            img{
                width:100%;
                height:100%;
                 }
            }
            
        }
    }
}

//重磅推荐
.recommed{
    width: 100%;
    background: #fff;
    margin-top: 0.3rem;
    //推荐标题
    .title-recommed{
        padding: 0.2rem 0;
        box-sizing: border-box;
        border-bottom: 1px solid #eee;
        h2{
            padding-left: 0.3rem;
            box-sizing: border-box;
            font-size: 0.32rem;
        }
    }
    //推荐书单
    .list-recommed{
        padding:0 0.3rem;
        box-sizing: border-box;
        li{
            border-bottom: 1px solid #ccc;
            padding:0.3rem 0;
        }
        .one{
            padding: 0.4rem 0;
            box-sizing: border-box;
            dl{
                display: flex;
                dd{
                    flex:7;
                    padding-left: 0.4rem;
                    h2{
                        font-weight: normal;
                        font-size: 0.36rem;
                        color: #333;
                    }
                    p{
                        font-size: 0.3rem;
                        color: #666;
                        
                    }
                    
                    .summary{
                        width: 4rem;
                        display: -webkit-box;
                        -webkit-line-clamp:2;
                        -webkit-box-orient:vertical;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }
                }
                dt{
                    flex:3;
                    height:2.5rem;
                    position: relative;
                    span{
                        position: absolute;
                        bottom: 0;
                        left:0.4rem;
                        color: #fff;

                    }
                    b{
                        position: absolute;
                        top:0;
                        left: 0.3rem;
                        color: #fff;
                        text-align: center;
                        width: 0.3rem;
                        height: 0.3rem;
                        line-height: 0.3rem;
                        background: orangered;
                        font-size: 0.2rem;
                    }
                    img{
                        width:100%;
                        height:100%;
                    }
                    
                }
            }
        }
    }
}
//换一换
.changebox{
    padding: 0.3rem 0;
    box-sizing: border-box;
    display: flex;
 b{
     width: 50%;                                                
     text-align: center;
     font-weight: normal;
   }
                        
 }
//男女生最爱 下拉加载书单 书架书单
.girllove,.boylove,.list-book,.list-content{
    width: 100%;
    background: #fff;
    margin-top: 0.3rem;
    .girl-title{
        padding: 0.2rem;
        box-sizing: border-box;
        border-bottom: 1px solid #eee;
        h2{
            font-weight: normal; 
            font-size: 0.4rem; 
        }
    }
    .list-girllove{
        width: 100%;
        padding:0 0.3rem;
        box-sizing: border-box;
    
        li{
            padding: 0.2rem 0;
            box-sizing: border-box;
            border-bottom: 1px solid #eee; 
            dl{
                display: flex;
                dd{
                flex: 8;
                padding-left: 0.3rem;
                box-sizing: border-box;
                    h3{
                        font-size: 0.3rem;
                        font-weight: normal;
                        color: #333;
                    }
                    p{
                        font-size: 0.24rem;
                        color: #666;
                    }
                    .tagsbox{
                        span{
                            display: inline-block;
                            padding: 0.01rem;
                            box-sizing: border-box;
                            border: 1px solid green;
                            color: green;
                        }
                    }
                }
                dt{
                    flex: 2;
                    height:2rem;
                    img{
                        width: 100%;
                        height:100%;
                    }
                }
            }
            }  

    }
    .changebox{
        padding: 0.3rem 0;
        box-sizing: border-box;
        span{
            width: 50%;
            text-align: center;
            }
    }
}
.list-content{
    margin: 0;
    position: relative;
    &:after{
        width:100%;
        height:0.8rem;
        content: attr(data-up);
        line-height: 0.8rem;
        text-align: center;
        position: absolute;
        bottom:-0.8rem;
        left:0;
    }
}
//限时免费
.limitfree{
  
    width:100%;
    margin-top: 0.3rem;
    background: #fff;
    padding: 0 0 0.3rem 0;
    box-sizing: border-box;
    //限时标题
    .title-free{
        height:0.8rem;
        border-left: 0.15rem orange solid;
        border-bottom: 1px #ccc solid;
      h2{ 
        padding: 0.15rem;
        box-sizing: border-box;
        font-weight: normal;
         font-size: 0.36rem;
    }  
    }
    //限时书单
    .limitfree-list{
        display: flex;
        flex-wrap: wrap;
        padding: 0 0.2rem;
        box-sizing: border-box;
        li{
            width: 33.3%;
            height: 3.6rem;
            padding: 0.2rem;
            box-sizing: border-box;
            .imgbox{
                height:2.6rem;
            img{
                width:100%;
                height:100%;
            }
            }
         
            p{
                font-size: 0.3rem;
            }
          
        }
    }
}
//精选专题
.special{
    width: 100%;
    background: #fff;
    margin-top: 0.3rem;
    
    .title-special{
      padding: 0.2rem 0;
      box-sizing: border-box;
      border-bottom: 1px solid #eee;
        h2{
            padding-left: 0.3rem;
            box-sizing: border-box;
            font-size: 0.3rem;

        }
    }
    .list-special{
        padding: 0.2rem 0;
        box-sizing: border-box;
        border-bottom: 1px solid #eee;
        ul{
            display: flex;
            li{
            flex: 1;
            padding:0 0.1rem;
            box-sizing: border-box;
            img{
                width:100%;
                height:100%;
            }
            }
        

        }
    }
//更多
.more{
    padding: 0.3rem 0;
    text-align: center;
}
}
.list-content{
    width: 100%;
.search-box{
  
    height:1.2rem;
    background: #fff;
    display: flex;
    padding: 0.2rem 0.35rem;
    box-sizing: border-box;
    .change-btn{
        width:0.8rem;
        height:0.8rem;
        background: url('../images/shu1.png') no-repeat center center;
        background-size: 60% 60%;
        border: 1px solid #eee;
        border-radius: 0.04rem;
        &.activebtn{
            background: url('../images/shu2.png') no-repeat center center;
            background-size: 50% 50%;
        }
    }
    a{
        flex: 1;  
        margin-right: 0.3rem;
        display: inline-block;
      .search-con{
        width: 100%;
        height: 100%;
      
        border-radius: 0.04rem;
        border: 1px solid #ccc;
        padding: 0.15rem;
        box-sizing: border-box;
        display: flex;
        i{
            width:0.4rem;
            height:0.4rem;
            display: inline-block;
            background: url('../images/fdj.png') no-repeat center center;
            background-size: 90% 90%;
        }
        p{
            color: #ccc;
            font-size: 0.32rem;
            padding-left: 0.3rem;
        }
    }   
    }
    
   
}
}
.shelf-list{
    li{
        border: none;
    }
}
//切换样式
.change-html{
    
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 0.2rem;
    box-sizing: border-box;
    li{
        width: 33.3%;
        height: 3.6rem;
        // padding: 0.3rem;
        // box-sizing: border-box;
        border: 0px #eee solid;
        dl{
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 0.2rem;
            box-sizing: border-box;
            dt{
            width: 100%;
           flex:8;
            img{
                width: 100%;
                height:100%;
            }
            }
            dd{
                padding-top: 0.1rem;
                box-sizing: border-box;
                flex: 2;
                >:not(h3){
                    display: none;
                }
            }
        }
    }
}
